#Bcrypt Hash Keyi
SECRET_KEY=c4ac09e87a6afdccf288a7a8dae582c2c7cb0534ae6b94c0f4da43fc05036f2b

#AES Şifreleme Keyi
AES_SECRET_KEY=28e76c3f4b7ebf71c3c6e5x93ed24o68
AES_STATIC_IV  =27c82e6419k12k52
GRISPI_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJzdGFqZXIiLCJzdWIiOiJhcGlAaW50ZWdyYXRpb24uZ3Jpc3BpLmNvbSIsInhpZCI6NSwiZGV2IjpmYWxzZSwicm9sZXMiOlsiUk9MRV9JTlRFR1JBVElPTiJdLCJpc3MiOiJtYW51YWwiLCJleHAiOjE3NjQwNzYzMTUsImlhdCI6MTc1NjEyNzUxNSwianRpIjoiZmJlNTZmMTctY2JkNy00YWMyLTllMzMtZDU3ZWQ5N2MyNDJkIn0.CX4zqnpAtAqvQGxZPC7TNFm8IENdTi5XrINkZdizs6U

CONNECTION_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=104.247.167.130\mssqlserver2022;DATABASE=huseyi98_GrispiOdev1;UID=huseyi98_odevAdmin;PWD=6y96qM&3e


#Mail işlemleri için yapılandırmalar
# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=huseyinkaradana35@gmail.com
SMTP_PASSWORD=flbt xuiu suff hzaq

# Güvenlik (587 için TLS aktif, SSL kapalı)
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# Gönderici kimliği
SMTP_FROM=huseyinkaradana35@gmail.com
SMTP_FROM_NAME="Grispi Customer Portal WEB Bildirim Botu"


