#Bcrypt Hash Keyi
SECRET_KEY=c4ac09e87a6afdccf288a7a8dae582c2c7cb0534ae6b94c0f4da43fc05036f2b

#AES Şifreleme Keyi
AES_SECRET_KEY=28e76c3f4b7ebf71c3c6e5x93ed24o68
AES_STATIC_IV  =27c82e6419k12k52


CONNECTION_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=104.247.167.130\mssqlserver2022;DATABASE=huseyi98_GrispiOdev1;UID=huseyi98_odevAdmin;PWD=6y96qM&3e
